# Encode-TestDesign-Kata

./: .gitignore  AGENTS.md  README.md
.github/: FUNDING.yml
cpp/: CMakeLists.txt  README.md
cpp/src/: ByteBuffer.cpp  ByteBuffer.h  CMakeLists.txt  SessionModificationCmd.cpp  SessionModificationCmd.h  XyzTimer.cpp  XyzTimer.h
cpp/test-catch2/: CMakeLists.txt  sample_catch.cpp  session_catch.cpp
cpp/test-doctest/: CMakeLists.txt  session_doctest.cpp
cpp/test-gtest/: CMakeLists.txt  HexStringEncoder.cpp  HexStringEncoder.h  sample_gtest.cpp  session_gtest.cpp
csharp/: AGENTS.md  EncodeKata.sln
csharp/EncodeKata/: ByteBuffer.cs  Class1.cs  SessionModificationCmd.cs
csharp/EncodeTests/: EncodeNUnitTest.cs  EncodeTests.cs  EncodeTests.csproj  EncodeXUnitTest.cs
csharp/TestProject1/: TestProject1.csproj  UnitTest1.cs
csharp/docs/: design.md  test-design-md
java/: pom.xml
java/src/main/java/com/bacheconsulting/kata/encode/: ByteBuffer.java  MessageType.java  SRYP.java  SessionModificationCmd.java  XyzTimer.java  XyzTimerUnit.java  YEW.java
java/src/main/java/encodeKata/: ByteBuffer.java  MessageType.java  SRYP.java  SessionModificationCmd.java  XyzTimer.java  XyzTimerUnit.java  YEW.java
java/src/main/java/org/codingdojo/kata/encode/: ByteBuffer.java  MessageType.java  SRYP.java  SessionModificationCmd.java  XyzTimer.java  XyzTimerUnit.java  YEW.java
java/src/test/java/com/bacheconsulting/kata/encode/: EncodeTest.java
java/src/test/java/encodeKata/: EncodeTest.java
java/src/test/java/org/codingdojo/kata/encode/: EncodeTest.java
js-jasmine/: package.json
js-jasmine/spec/: EncodeTest.spec.js
js-jasmine/src/: ByteBuffer.js  HexStringEncoder.js  SessionModificationCmd.js
python/: encode.py
python/tests/: test_encode.py
swift/: Package.swift
swift/Sources/Encode-TestDesign-Kata/: ByteBuffer.swift  HexStringEncoder.swift  SessionModificationCmd.swift
swift/Tests/Encode-TestDesign-KataTests/: EncodeTests.swift
